Demo_LINQ/WPF_LINQ/WPF_LINQ/MainWindow.xaml

<Window x:Class="WPF_LINQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LINQ"
        mc:Ignorable="d"
        Title="Thông tin nhân viên" FontSize="20" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:BoolConverter x:Key="GioiTinh"></local:BoolConverter>
        <local:DateTimeConverter x:Key="NgaySinh"></local:DateTimeConverter>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Control}" x:Key="style1">
                    <Setter Property="FontFamily" Value="Times New Roman" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Margin" Value="5,5"/>
                </Style>
                <Style TargetType="RadioButton" BasedOn="{StaticResource style1}"/>
                <Style TargetType="DatePicker" BasedOn="{StaticResource style1}"/>
                <Style TargetType="ComboBox" BasedOn="{StaticResource style1}"/>
                
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Times New Roman" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Margin" Value="10,5"/>
                    <Setter Property="Width" Value="120"/>
                </Style>
                
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="5,5"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>

                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Margin" Value="7"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <GroupBox BorderBrush="Black">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Mã nhân viên"/>
                            <TextBox Name="txtMaNV" Text="{Binding ElementName=data, Path=SelectedItem.MaNV}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Họ và tên"/>
                            <TextBox x:Name="txtHoTen" Text="{Binding ElementName=data, Path=SelectedItem.TenNV}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock x:Name="textBlock" Text="Giới tính"/>
                            <RadioButton  Name="rdNam" GroupName="gt" Content="Nam" IsChecked="{Binding ElementName=data, Path=SelectedItem.GioiTinh}"/> 
                            <RadioButton  Name="rdNu"  GroupName="gt" Content="Nữ" IsChecked="{Binding ElementName=data, Path=SelectedItem.GioiTinh, Converter={StaticResource GioiTinh }}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ngày sinh"/>
                            <DatePicker Name="dpNgaySinh" Width="250" Height="30" Text="{Binding ElementName=data,Path=SelectedItem.NgaySinh, Converter={StaticResource NgaySinh}, Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Phòng ban"/>
                           <ComboBox Name="cboPhongBan"  SelectedIndex="0" Width="250" Height="30" SelectedValue="{Binding ElementName=data, Path=SelectedItem.MaPB}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Số điện thoại"/>
                            <TextBox Name="txtSDT" Text="{Binding ElementName=data, Path=SelectedItem.SoDT}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Background="Aquamarine"  Margin="50,5" Height="120">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Button Content="Thêm" Name="btnThem" Click="btnThem_Click"/>
                            <Button Content="Xóa" Name="btnXoa" Click="btnXoa_Click"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="Làm mới" Name="btnLamMoi" Click="btnLamMoi_Click"/>
                            <Button Content="Thoát" Name="btnThoat" Click="btnThoat_Click"/>
                        </StackPanel>
                    </StackPanel>
                    
                </GroupBox>
            </StackPanel>
            <StackPanel>
                <DataGrid Name="data" FontSize="18" Width="700" Height="300" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã nhân viên" Width="130" Binding="{Binding MaNV}"/>
                        <DataGridTextColumn Header="Tên nhân viên" Width="150" Binding="{Binding TenNV}"/>
                        <DataGridTextColumn Header="Ngày Sinh" Width="150" Binding="{Binding NgaySinh}"/>
                        <DataGridTextColumn Header="Giới Tính" Width="130" Binding="{Binding GioiTinh}"/>
                        <DataGridTextColumn Header="Số điện Thoại" Width="150" Binding="{Binding SoDT}"/>
                        <DataGridTextColumn Header="Mã phòng ban" Width="150" Binding="{Binding MaPB}"/>
                    </DataGrid.Columns>
                    
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
